APP_PORT = 
APP_HOSTNAME = 
SERVICE_NAME = nestjs-user-auth

DB_HOSTNAME = 
DB_PORT = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = ticket4u_test
DB_SYNCH = true
DB_LOGGING = false


REDIS_HOSTNAME =  
REDIS_PORT = 

JWT_REGISTRATE_NEW_USER_SECRET_STRING = 
JWT_REGISTRATE_NEW_USER_EXPIRES_IN = 

JWT_LOGIN_SECRET_STRING = 
JWT_LOGIN_EXPIRES_IN = 

BCRYPT_SALT_ROUNDS = 

EUREKA_SERVER_HOSTNAME = 
EUREKA_SERVER_PORT = 

NODEMAILER_HOSTNAME = 
NODEMAILER_PORT = 
NODEMAILER_USERNAME = 
NODEMAILER_PASSWORD =