APP_PORT = 8087
APP_HOSTNAME = localhost
SERVICE_NAME = nestjs-user-auth

DB_HOSTNAME = localhost
DB_PORT = 3303
DB_USER = root
DB_PASSWORD = shopdev
DB_NAME = ticket4u_test
DB_SYNCH = true
DB_LOGGING = false


REDIS_HOSTNAME = localhost 
REDIS_PORT = 6303 

JWT_REGISTRATE_NEW_USER_SECRET_STRING = jklwnelqwnriojqweihqwlkehjk
JWT_REGISTRATE_NEW_USER_EXPIRES_IN = 300

JWT_LOGIN_SECRET_STRING = abcxyz 
JWT_LOGIN_EXPIRES_IN = 3000

BCRYPT_SALT_ROUNDS = 14

EUREKA_SERVER_HOSTNAME = localhost 
EUREKA_SERVER_PORT = 8761

NODEMAILER_HOSTNAME = smtp.gmail.com
NODEMAILER_PORT = 465
NODEMAILER_USERNAME = nguyenphamhoangvu852004@gmail.com
NODEMAILER_PASSWORD = vifq nmtl qnmm pzpx